{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 5,
  "lineage": "21505d8b-4773-0de4-a5b1-28a8152848c3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "ben_test_topic",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": null,
            "arn": "arn:aws:sns:us-east-1:703347463263:ben-test-topic",
            "delivery_policy": "",
            "display_name": "",
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": null,
            "id": "arn:aws:sns:us-east-1:703347463263:ben-test-topic",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": null,
            "name": "ben-test-topic",
            "name_prefix": null,
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"arn:aws:sns:us-east-1:703347463263:ben-test-topic\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"703347463263\"}}}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": null,
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
