{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 1,
  "lineage": "067382e8-7ebe-6ac7-e0e4-5b43b5943018",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "ben_test_a_queue",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:703347463263:ben-test-a-queue",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.us-east-1.amazonaws.com/703347463263/ben-test-a-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "ben-test-a-queue",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 30
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
